TheUnderScorer/time-neko/.github/actions/copy-release/action.yml
name: 'Copy release'
description: 'Copies release from private repository to public'
author: 'Przemysław Żydek'
inputs:
  tag:
    description: 'Release tag'
    required: true
  privateRepositoryName:
    description: 'Private repository name, example: TheUnderScorer/time-neko-app'
    required: true
  publicRepositoryName:
    description: 'Public repository name, example: TheUnderScorer/time-neko'
    required: true
  githubToken:
    description: 'GitHub token'
    required: true
outputs:
  releaseUrl:
    description: 'URL to created release in public repository'
runs:
  using: 'node16'
  main: 'copyRelease.js'

TheUnderScorer/time-neko/.github/workflows/deploy-web-app.yml
- name: Create copy of release in public repository
  if: ${{ needs.get-data.outputs.tag }}
  uses: ./.github/actions/copy-release
  with:
    tag: ${{ needs.get-data.outputs.tag }}
    privateRepositoryName: ${{ secrets.REPOSITORY }}
    publicRepositoryName: TheUnderScorer/time-neko
    githubToken: ${{ secrets.GH_ADMIN_TOKEN }}